[domain/default]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://server.ip.or.dns
ldap_search_base = dc=example,dc=com
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/certs
ldap_tls_reqcert = allow

[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = default

[nss]
filter_users = root
filter_groups = root
