# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.

dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 3eb7f6f6-263d-103b-932f-9f9295ba1eb0
creatorsName: cn=config
createTimestamp: 20210331071958Z
olcRootPW:: e1NTSEF9Y2JrS005NmM4c2syMzJ0SmxSN2puTEhFb04zVWp2RlE=
entryCSN: 20210331073749.231369Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210331073749Z
